<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".edit_account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <ImageButton
                            android:id="@+id/arrowBack_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/head"
                            android:src="@drawable/arrow_back">

                        </ImageButton>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/locatoin_title_new_accont"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="7dp"
                                android:text="@string/edit_account"
                                android:textColor="@color/black"
                                android:textSize="@dimen/title_edit_account_size"
                                android:textStyle="bold">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/personal_pic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/profile"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </de.hdodenhof.circleimageview.CircleImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/edit_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/head"
                            android:src="@drawable/camerap">

                        </ImageButton>

                        <TextView
                            android:id="@+id/edit_photo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_photo"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/edit_photo_text_size">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/wdith_edit_edit"
            android:layout_marginRight="@dimen/wdith_edit_edit"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:weightSum="3">

            <EditText
                android:id="@+id/edit_user_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"

                android:textSize="@dimen/text_size_edit_edit"
                android:background="@drawable/edit_text_new_account"
                android:drawableLeft="@drawable/person"
                android:drawableRight="@drawable/edit"
                android:drawablePadding="7dp"
                android:inputType="textPersonName"
                android:padding="15dp"
                tools:ignore="NestedWeights" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

            </LinearLayout>

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:textSize="@dimen/text_size_edit_edit"
                android:background="@drawable/edit_text_new_account"
                android:drawableLeft="@drawable/email"
                android:drawableRight="@drawable/edit"
                android:drawablePadding="7dp"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                tools:ignore="NestedWeights" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:textSize="@dimen/text_size_edit_edit"
                android:background="@drawable/edit_text_new_account"
                android:drawableLeft="@drawable/phone"
                android:drawableRight="@drawable/edit"
                android:drawablePadding="7dp"
                android:inputType="phone"
                android:padding="15dp"
                tools:ignore="NestedWeights" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/supjects"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textOptioninsSize"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:background="@drawable/custom_btn_sup">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="3"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3">

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2.4">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="3">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.1">

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.7">

                                                <ImageButton
                                                    android:id="@+id/deleteSup_edit"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:alpha="0"
                                                    android:background="@drawable/head"
                                                    android:src="@drawable/clear">

                                                </ImageButton>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.1">

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2.1">

                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <ImageButton
                                                        android:id="@+id/addSup_edit"
                                                        android:layout_width="30dp"
                                                        android:layout_height="30dp"
                                                        android:layout_marginStart="9dp"
                                                        android:layout_marginTop="5dp"
                                                        android:layout_marginBottom="5dp"
                                                        android:alpha="1"
                                                        android:background="@drawable/head2"
                                                        android:src="@drawable/add_320"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent">

                                                    </ImageButton>

                                                    <TextView
                                                        android:id="@+id/nameOfSup_edit"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="10dp"
                                                        android:alpha="0"
                                                        android:text="supName"
                                                        android:textSize="13sp"
                                                        android:textStyle="bold"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent">

                                                    </TextView>
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3">

                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/custom_btn_sup">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="3"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3">

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2.4">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="3">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.1">

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.7">

                                                <ImageButton
                                                    android:id="@+id/deleteSup1_edit"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:alpha="0"
                                                    android:background="@drawable/head"
                                                    android:src="@drawable/clear">

                                                </ImageButton>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.1">

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2.1">

                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <ImageButton
                                                        android:id="@+id/addSup1_edit"
                                                        android:layout_width="30dp"
                                                        android:layout_height="30dp"
                                                        android:layout_marginStart="9dp"
                                                        android:layout_marginTop="5dp"
                                                        android:layout_marginBottom="5dp"
                                                        android:alpha="1"
                                                        android:background="@drawable/head2"
                                                        android:src="@drawable/add_320"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent">

                                                    </ImageButton>

                                                    <TextView
                                                        android:id="@+id/nameOfSup1_edit"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="10dp"
                                                        android:alpha="0"
                                                        android:text="supName"
                                                        android:textSize="13sp"
                                                        android:textStyle="bold"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent">

                                                    </TextView>
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3">

                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:background="@drawable/custom_btn_sup">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="3"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3">

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2.4">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="3">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.1">

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.7">

                                                <ImageButton
                                                    android:id="@+id/deleteSup2_edit"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:alpha="0"
                                                    android:background="@drawable/head"
                                                    android:src="@drawable/clear"></ImageButton>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.1"></LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2.1">

                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <ImageButton
                                                        android:id="@+id/addSup2_edit"
                                                        android:layout_width="30dp"
                                                        android:layout_height="30dp"
                                                        android:layout_marginStart="9dp"
                                                        android:layout_marginTop="5dp"
                                                        android:layout_marginBottom="5dp"
                                                        android:alpha="1"
                                                        android:background="@drawable/head2"
                                                        android:src="@drawable/add_320"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent">

                                                    </ImageButton>

                                                    <TextView
                                                        android:id="@+id/nameOfSup2_edit"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="10dp"
                                                        android:alpha="0"
                                                        android:text="supName"
                                                        android:textSize="13sp"
                                                        android:textStyle="bold"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent">

                                                    </TextView>
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3">

                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/custom_btn_sup">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="3"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3">

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2.4">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="3">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.1">

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.7">

                                                <ImageButton
                                                    android:id="@+id/deleteSup3_edit"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:alpha="0"
                                                    android:background="@drawable/head"
                                                    android:src="@drawable/clear"></ImageButton>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.1"></LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2.1">

                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <ImageButton
                                                        android:id="@+id/addSup3_edit"
                                                        android:layout_width="30dp"
                                                        android:layout_height="30dp"
                                                        android:layout_marginStart="9dp"
                                                        android:layout_marginTop="5dp"
                                                        android:layout_marginBottom="5dp"
                                                        android:alpha="1"
                                                        android:background="@drawable/head2"
                                                        android:src="@drawable/add_320"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent">

                                                    </ImageButton>

                                                    <TextView
                                                        android:id="@+id/nameOfSup3_edit"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="10dp"
                                                        android:alpha="0"
                                                        android:text="supName"
                                                        android:textSize="13sp"
                                                        android:textStyle="bold"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent">

                                                    </TextView>
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3">

                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginRight="@dimen/wdith_btn_edit"
                android:layout_marginLeft="@dimen/wdith_btn_edit"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_edit"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_style"
                    android:text="@string/edit_account2"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_btn_edit"
                    android:layout_height="@dimen/height_btn_edit">

                </Button>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>